<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='elevatelabs_task2_DA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.0x9q8jb00qjk301b87vpl0hpdbu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.1rfmnxf1qve4mb13aeits0ceh0id'>
            <connection class='textscan' directory='/Users/user/Downloads' filename='Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rfmnxf1qve4mb13aeits0ceh0id' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Container' ordinal='2' />
            <column datatype='integer' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Item ID' ordinal='7' />
            <column datatype='string' name='Item' ordinal='8' />
            <column datatype='date' name='Order Date' ordinal='9' />
            <column datatype='integer' name='Order ID' ordinal='10' />
            <column datatype='string' name='Order Priority' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='date' name='Row ID' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Ship Mode' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='integer' name='Order Quantity' ordinal='19' />
            <column datatype='real' name='Product Base Margin' ordinal='20' />
            <column datatype='integer' name='Profit' ordinal='21' />
            <column datatype='integer' name='Sales' ordinal='22' />
            <column datatype='integer' name='Shipping Cost' ordinal='23' />
            <column datatype='integer' name='Unit Price' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio.' datatype='real' name='[Calculation_6882766870089687040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore.csv_0DE5196227364FF98D97EB34F202CA55]' role='measure' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F255D349F97F4D818E094D5187857B6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category vs. Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x9q8jb00qjk301b87vpl0hpdbu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9q8jb00qjk301b87vpl0hpdbu9'>
            <column caption='Profit Ratio.' datatype='real' name='[Calculation_6882766870089687040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6882766870089687040]' derivation='User' name='[usr:Calculation_6882766870089687040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F255D349F97F4D818E094D5187857B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[usr:Calculation_6882766870089687040:qk]' />
              <text column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]</rows>
        <cols>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs. Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x9q8jb00qjk301b87vpl0hpdbu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9q8jb00qjk301b87vpl0hpdbu9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F255D349F97F4D818E094D5187857B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Profit:qk]' />
              <lod column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Profit:qk]</rows>
        <cols>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x9q8jb00qjk301b87vpl0hpdbu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9q8jb00qjk301b87vpl0hpdbu9'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F255D349F97F4D818E094D5187857B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]</rows>
        <cols>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0x9q8jb00qjk301b87vpl0hpdbu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0x9q8jb00qjk301b87vpl0hpdbu9'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[none:Region:nk]</column>
            <column>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[none:Region:nk]' />
              <text column='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]</rows>
        <cols>[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Superstore' name='federated.0x9q8jb00qjk301b87vpl0hpdbu9' />
      </datasources>
      <datasource-dependencies datasource='federated.0x9q8jb00qjk301b87vpl0hpdbu9'>
        <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1096'>
            <zone h='5754' id='18' type-v2='title' w='97538' x='1231' y='1096'>
            </zone>
            <zone h='92054' id='4' type-v2='layout-basic' w='97538' x='1231' y='6850'>
              <zone h='89862' id='7' param='horz' type-v2='layout-flow' w='95076' x='2462' y='7946'>
                <zone h='89862' id='5' type-v2='layout-basic' w='64153' x='2462' y='7946'>
                  <zone h='89862' id='3' name='Sales by Region' w='32075' x='2462' y='7946'>
                  </zone>
                  <zone h='44934' id='10' name='Profit vs. Sales' w='32078' x='34537' y='52874'>
                  </zone>
                  <zone h='44928' id='15' name='Sales Trend over Time' w='32078' x='34537' y='7946'>
                  </zone>
                </zone>
                <zone fixed-size='201' h='89862' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30923' x='66615' y='7946'>
                  <zone h='14521' id='8' name='Sales by Region' pane-specification-id='0' param='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[none:Region:nk]' type-v2='color' w='30923' x='66615' y='7946'>
                  </zone>
                  <zone h='8904' id='11' name='Profit vs. Sales' pane-specification-id='0' param='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Profit:qk]' type-v2='color' w='30923' x='66615' y='22467'>
                  </zone>
                  <zone h='49862' id='12' name='Category vs. Sales' w='30923' x='66615' y='31371'>
                    <layout-cache cell-count-w='17' minheight='283' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='44' h='7123' id='13' is-fixed='true' name='Category vs. Sales' pane-specification-id='0' param='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[usr:Calculation_6882766870089687040:qk]' type-v2='color' w='30923' x='66615' y='81233'>
                  </zone>
                  <zone h='9452' id='20' name='Sales by Region' param='[federated.0x9q8jb00qjk301b87vpl0hpdbu9].[sum:Sales:qk]' type-v2='filter' values='database' w='30923' x='66615' y='88356'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='186' h='19295' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='75622' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='23548'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='business insights:&#10;South Region: Consider promotional boosts, revised pricing, or service improvements.&#10;&#10;Unprofitable Sales Segments: Dive into product-level data where sales are high but profits are low.&#10;&#10;Sales Campaign Timing: Leverage time-based insights for effective campaign planning (e.g., Q4 boosts).&#10;&#10;High-Margin Products: Identify and push products that show both good sales and high profit ratios.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
